CryptoPWMS/MainWindow.xaml

<Window x:Class="CryptoPWMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CryptoPWMS.Components"
        xmlns:local="clr-namespace:CryptoPWMS"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="650" Width="900"
        Background="Transparent"
        >
    <Grid>
        <Grid Background="#FF1A1A1A" Opacity="0.9"></Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/img/app.png" Height="20" Grid.Column="0" Margin="5,0,0,0"></Image>


                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="btn_minimize" 
                            Width="30" 
                            Foreground="{StaticResource txt_gr}" 
                            Style="{StaticResource transparent}" 
                            Click="btn_minimize_Click">--</Button>
                    
                    <Button x:Name="btn_close" 
                            Width="30" 
                            Foreground="{StaticResource txt_gr}" 
                            Style="{StaticResource transparent}" 
                            Click="btn_close_Click">X</Button>
                </StackPanel>

                <Border x:Name="dragmv" 
                        MouseDown="dragmv_MouseDown" 
                        Background="Transparent" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        Height="30"></Border>

            </Grid>

            <Grid Grid.Row="1">
                <uc:HomeScreen IsEnabled="False" Visibility="Collapsed"></uc:HomeScreen>
                <uc:MainUI IsEnabled="True" Visibility="Visible"></uc:MainUI>

            </Grid>

        </Grid>
    </Grid>
</Window>
