CryptoPWMS/Components/ModalChildControls/DeleteScreen.xaml

<UserControl x:Class="CryptoPWMS.Components.ModalChildControls.DeleteScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components.ModalChildControls"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="400">
    <Grid>

        <Grid Margin="15,10,30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/img/warning.png" 
                   Height="35" 
                   VerticalAlignment="Top"/>

            <TextBlock x:Name="txt_msg" 
                       Foreground="DarkGray" 
                       Grid.Column="1" 
                       VerticalAlignment="Top" 
                       TextWrapping="Wrap" Margin="10,0,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_cancel" 
                        Content="Cancel" 
                        Height="35" 
                        Width="100" 
                        Style="{StaticResource LoginBtn}" 
                        Background="{StaticResource txt_gr}" 
                        FontWeight="Bold" 
                        FontSize="13"
                        Click="btn_cancel_Click"/>

                <Button x:Name="btn_delete" 
                        Content="Delete" 
                        Height="35" 
                        Width="100" 
                        Style="{StaticResource LoginBtn}" 
                        Background="{StaticResource txt_gr}" 
                        FontWeight="Bold" 
                        FontSize="13"
                        Margin="10,0,0,0"
                        Click="btn_delete_Click"/>
            </StackPanel>

        </Grid>
            
    </Grid>
</UserControl>
