CryptoPWMS/Components/ModalChildControls/NewGroupForm.xaml

<UserControl x:Class="CryptoPWMS.Components.ModalChildControls.NewGroupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components.ModalChildControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
    <Grid>

        <Grid Margin="30,15,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Foreground="DarkGray">Please enter a name for your new folder below.</TextBlock>

            <Border Grid.Row="1" BorderBrush="{StaticResource txt_gr}" BorderThickness="1" Height="35" CornerRadius="5"/>

            <TextBox x:Name="txt_grpname" 
                     Grid.Row="1" 
                     Height="30" 
                     Style="{StaticResource transparent_txbx}" 
                     VerticalContentAlignment="Center" 
                     Margin="10,0,10,0"
                     TextChanged="txt_grpname_TextChanged"/>

            <Button x:Name="btn_create" 
                    Grid.Column="1" 
                    Grid.Row="6" 
                    Height="35" 
                    Width="120" 
                    Style="{StaticResource LoginBtn}" 
                    Background="{StaticResource txt_gr}" 
                    Content="Create" 
                    FontWeight="Bold" 
                    FontSize="14"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0"
                    Opacity="0.5"
                    IsEnabled="False"
                    Click="btn_create_Click"/>

        </Grid>
            
    </Grid>
</UserControl>
