CryptoPWMS/Components/ModalChildControls/NewPasswordForm.xaml

<UserControl x:Class="CryptoPWMS.Components.ModalChildControls.NewPasswordForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components.ModalChildControls"
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="450">
    <Grid>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center">Select Folder</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center">Enter Platform Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center">URL (Optional)</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center">Enter Username</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center">Enter Password</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" Foreground="DarkGray" VerticalAlignment="Center">Re-Enter Password</TextBlock>

            <ComboBox Name="cbo_grp" 
                      Grid.Column="1" 
                      Grid.Row="0" 
                      Height="30"
                      SelectionChanged="cbo_grp_SelectionChanged"/>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource txt_gr}" BorderThickness="1" Height="35" CornerRadius="5"/>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource txt_gr}" BorderThickness="1" Height="35" CornerRadius="5"/>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="{StaticResource txt_gr}" BorderThickness="1" Height="35" CornerRadius="5"/>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="{StaticResource txt_gr}" BorderThickness="1" Height="35" CornerRadius="5"/>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="{StaticResource txt_gr}" BorderThickness="1" Height="35" CornerRadius="5"/>

            <TextBox x:Name="txt_platform" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Height="30" 
                     Style="{StaticResource transparent_txbx}" 
                     VerticalContentAlignment="Center" 
                     Margin="10,0,10,0"
                     TextChanged="ContentChanged"/>

            <TextBox x:Name="txt_URL" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Height="30" 
                     Style="{StaticResource transparent_txbx}" 
                     VerticalContentAlignment="Center" 
                     Margin="10,0,10,0"
                     TextChanged="ContentChanged"/>

            <TextBox x:Name="txt_username" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Height="30" 
                     Style="{StaticResource transparent_txbx}" 
                     VerticalContentAlignment="Center" 
                     Margin="10,0,10,0"
                     TextChanged="ContentChanged"/>

            <PasswordBox x:Name="pwbx_password" 
                         Grid.Row="4" 
                         Grid.Column="1" 
                         Height="30" 
                         Style="{StaticResource transparent_pwbx }" 
                         VerticalContentAlignment="Center" 
                         Margin="10,0,10,0"
                         PasswordChanged="ContentChanged"/>

            <PasswordBox x:Name="pwbx_password_Re_enter" 
                         Grid.Row="5" 
                         Grid.Column="1" 
                         Height="30" 
                         Style="{StaticResource transparent_pwbx }" 
                         VerticalContentAlignment="Center" 
                         Margin="10,0,10,0"
                         PasswordChanged="ContentChanged"/>

            <Button x:Name="btn_create" 
                    Grid.Column="1" 
                    Grid.Row="6" 
                    Height="35" 
                    Width="120" 
                    Style="{StaticResource LoginBtn}" 
                    Background="{StaticResource txt_gr}" 
                    Content="Create" 
                    FontWeight="Bold" 
                    FontSize="14"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0"
                    Opacity="0.5"
                    IsEnabled="False"
                    Click="btn_create_Click"/>
        </Grid>
    </Grid>
</UserControl>
