CryptoPWMS/Components/ModalChildControls/UnlockForm.xaml

<UserControl x:Class="CryptoPWMS.Components.ModalChildControls.UnlockForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components.ModalChildControls"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="450">
    <Grid>
        <Grid Margin="30,5,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txt_msg" 
                       Foreground="DarkGray" HorizontalAlignment="Center">Please enter your Master Key in the input below</TextBlock>

            <Border Grid.Row="1" 
                    Height="35" 
                    CornerRadius="5" 
                    BorderBrush="{StaticResource txt_gr}" 
                    BorderThickness="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/img/key.png" 
                               Height="25"/>

                    <TextBlock x:Name="placeholder_mk" 
                               Grid.Column="1" 
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0" 
                               FontStyle="Italic" 
                               Foreground="DarkGray">Master Key...</TextBlock>

                    <PasswordBox x:Name="pwbx_MasterKey" 
                                 Style="{StaticResource transparent_pwbx}" 
                                 Grid.Column="1" 
                                 Margin="5,0,5,0" 
                                 Foreground="{StaticResource txt_gr}"
                                 VerticalContentAlignment="Center"
                                 GotFocus="pwbx_MasterKey_GotFocus"
                                 LostFocus="pwbx_MasterKey_LostFocus"/>
                </Grid>
            </Border>

            <Button x:Name="btn_unlock"
                    Grid.Row="2"
                    Style="{StaticResource LoginBtn}"
                    Background="{StaticResource txt_gr}"
                    Height="35" Width="380"
                    HorizontalAlignment="Center"
                    Content="Unlock"
                    FontWeight="Bold"
                    Click="btn_unlock_Click"/>
        </Grid>
    </Grid>
</UserControl>
