CryptoPWMS/Components/HomeScreen.xaml

<UserControl x:Class="CryptoPWMS.Components.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">

    <UserControl.Resources>

        <Storyboard x:Key="sb_navto_login">
            <DoubleAnimation Storyboard.TargetName="form_signup"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             BeginTime="0:0:0.2"
                             Duration="0:0:0.4"
                             From="0" To="450" />
            <DoubleAnimation Storyboard.TargetName="form_login"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             BeginTime="0:0:0.2"
                             Duration="0:0:0.4"
                             From="-450" To="0" />
            <DoubleAnimation Storyboard.TargetName="form_signup"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.4"
                             From="1" To="0" />
            <DoubleAnimation Storyboard.TargetName="form_login"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.3"
                             Duration="0:0:0.4"
                             From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="sb_navto_signup">
            <DoubleAnimation Storyboard.TargetName="form_login"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             BeginTime="0:0:0.2"
                             Duration="0:0:0.4"
                             From="0" To="450" />
            <DoubleAnimation Storyboard.TargetName="form_signup"
                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                             BeginTime="0:0:0.2"
                             Duration="0:0:0.4"
                             From="-450" To="0" />
            <DoubleAnimation Storyboard.TargetName="form_login"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.4"
                             From="1" To="0" />
            <DoubleAnimation Storyboard.TargetName="form_signup"
                             Storyboard.TargetProperty="Opacity"
                             BeginTime="0:0:0.3"
                             Duration="0:0:0.4"
                             From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title_L" 
                       FontWeight="ExtraBold" 
                       FontFamily="Consolas" 
                       Foreground="{StaticResource txt_gr}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
                
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" 
                                      ShadowDepth="5" 
                                      Color="Aqua"/>
                </TextBlock.Effect>
            </TextBlock>

            <!--#region FORMS-->
            <Grid Grid.Row="2">

                <!--#region LOGIN FORM-->
                <Grid x:Name="form_login">

                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Grid.RenderTransform>
                    
                    <Grid x:Name="login_credentialsForm">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                            CornerRadius="10" 
                            Margin="0,8,0,8" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource txt_gr}" 
                            HorizontalAlignment="Center" 
                            Width="330">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Color="Aqua"/>
                            </Border.Effect>
                        </Border>

                        <Border Grid.Row="1" 
                            CornerRadius="10" 
                            Margin="0,8,0,8" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource txt_gr}" 
                            HorizontalAlignment="Center" 
                            Width="330">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Color="Aqua"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="20,0,0,0">

                            <Image Source="pack://application:,,,/img/user.png" 
                               Height="25"/>

                            <TextBox x:Name="txt_username" 
                                 Grid.Row="2" 
                                 Width="300" 
                                 Height="28" 
                                 FontSize="16" 
                                 Margin="10,0,0,0" 
                                 Style="{StaticResource transparent_txbx}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="20,0,0,0">

                            <Image Source="pack://application:,,,/img/key.png" 
                               Height="25"/>

                            <PasswordBox x:Name="pwbx_password" Grid.Row="3" 
                                     Width="300" 
                                     Height="28" 
                                     Margin="10,0,0,0" 
                                     FontSize="16" 
                                     Style="{StaticResource transparent_pwbx}"/>
                        </StackPanel>

                        <Button x:Name="btn_Login" 
                            Grid.Row="2" 
                            Height="40" 
                            Width="330" 
                            Foreground="Black" 
                            Background="{StaticResource txt_gr}" 
                            Opacity="0.7" Style="{StaticResource LoginBtn}" 
                            Content="Login" 
                            FontFamily="Consolas" 
                            FontWeight="ExtraBold" 
                            FontSize="18" 
                            Click="btn_Login_Click"/>

                        <Button x:Name="btn_navToSignup" 
                            Grid.Row="3" Content="Create Account" 
                            FontFamily="Consolas" 
                            Style="{StaticResource TextBtn}" 
                            Foreground="{StaticResource txt_gr}" 
                            Click="btn_navToSignup_Click">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="form_login"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         BeginTime="0:0:0.2"
                                                         Duration="0:0:0.4"
                                                         From="0" To="450" />
                                            <DoubleAnimation Storyboard.TargetName="form_signup"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         BeginTime="0:0:0.2"
                                                         Duration="0:0:0.4"
                                                         From="-450" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="form_login"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.1"
                                                         Duration="0:0:0.4"
                                                         From="1" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="form_signup"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.3"
                                                         Duration="0:0:0.4"
                                                         From="0" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                        </Button>
                    </Grid>

                    <Grid x:Name="login_masterkeyForm" IsEnabled="False" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" 
                            CornerRadius="10" 
                            Margin="0,8,0,8" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource txt_gr}" 
                            HorizontalAlignment="Center" 
                            Width="330">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Color="Aqua"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="20,0,0,0">

                            <Image Source="pack://application:,,,/img/app.png" 
                               Height="25"/>

                            <PasswordBox x:Name="pwbx_masterkey" Grid.Row="3" 
                                     Width="300" 
                                     Height="28" 
                                     Margin="10,0,0,0" 
                                     FontSize="16" 
                                     Style="{StaticResource transparent_pwbx}"/>
                        </StackPanel>

                        <Button x:Name="btn_DecryptVault" 
                                Grid.Row="2" 
                                Height="40" 
                                Width="330" 
                                Foreground="Black" 
                                Background="{StaticResource txt_gr}" 
                                Opacity="0.7" Style="{StaticResource LoginBtn}" 
                                Content="Unlock Vault" 
                                FontFamily="Consolas" 
                                FontWeight="ExtraBold" 
                                FontSize="18" 
                                Click="btn_DecryptVault_Click"/>
                    </Grid>

                    

                </Grid>
                <!--#endregion-->

                <!--#region SIGNUP FORM-->
                <Grid x:Name="form_signup" Opacity="0">
                    <Grid.RenderTransform>
                        <TranslateTransform X="-450" Y="0"/>
                    </Grid.RenderTransform>

                    <Grid x:Name="createAccount_credentialsForm">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                            CornerRadius="10" 
                            Margin="0,8,0,8" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource txt_gr}" 
                            HorizontalAlignment="Center" 
                            Width="330">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Color="Aqua"/>
                            </Border.Effect>
                        </Border>

                        <Border Grid.Row="1" 
                            CornerRadius="10" 
                            Margin="0,8,0,8" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource txt_gr}" 
                            HorizontalAlignment="Center" 
                            Width="330">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Color="Aqua"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="20,0,0,0">

                            <Image Source="pack://application:,,,/img/user.png" 
                               Height="25"/>

                            <TextBox x:Name="txt_newUsername" 
                                 Grid.Row="2" 
                                 Width="300" 
                                 Height="28" 
                                 FontSize="16" 
                                 Margin="10,0,0,0" 
                                 Style="{StaticResource transparent_txbx}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="20,0,0,0">

                            <Image Source="pack://application:,,,/img/key.png" 
                               Height="25"/>

                            <PasswordBox x:Name="pwbx_newPassword" Grid.Row="3" 
                                     Width="300" 
                                     Height="28" 
                                     Margin="10,0,0,0" 
                                     FontSize="16" 
                                     Style="{StaticResource transparent_pwbx}"/>
                        </StackPanel>

                        <Button x:Name="btn_signup" 
                            Grid.Row="2" 
                            Height="40" 
                            Width="330" 
                            Foreground="Black" 
                            Background="{StaticResource txt_gr}" 
                            Opacity="0.7" Style="{StaticResource LoginBtn}" 
                            Content="Create Account" 
                            FontFamily="Consolas" 
                            FontWeight="ExtraBold" 
                            FontSize="18" 
                            Click="btn_signup_Click"/>

                        <Button x:Name="btn_navToLogin" 
                            Grid.Row="3" Content="Login" 
                            FontFamily="Consolas" 
                            Style="{StaticResource TextBtn}" 
                            Foreground="{StaticResource txt_gr}" 
                            Click="btn_navToLogin_Click">

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="form_signup"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         BeginTime="0:0:0.2"
                                                         Duration="0:0:0.4"
                                                         From="0" To="450" />
                                            <DoubleAnimation Storyboard.TargetName="form_login"
                                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                         BeginTime="0:0:0.2"
                                                         Duration="0:0:0.4"
                                                         From="-450" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="form_signup"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.1"
                                                         Duration="0:0:0.4"
                                                         From="1" To="0" />
                                            <DoubleAnimation Storyboard.TargetName="form_login"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:0.3"
                                                         Duration="0:0:0.4"
                                                         From="0" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                        </Button>
                    </Grid>

                    <Grid x:Name="createAccount_masterkeyForm" IsEnabled="False" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
 
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock Foreground="DarkGray" HorizontalAlignment="Center" TextAlignment="Center" Margin="20,0,20,0">
                                <Run>Please enter a master password for your personal vault.</Run><LineBreak/>
                                <Run>The password must consist of both upper and lower case letters [Aa-Zz],</Run><LineBreak/>
                                <Run>at least one digit character [0-9], and one symbol character [$@|^#?+].</Run>
                            </TextBlock>
                        </StackPanel>

                        <Border Grid.Row="1" 
                            CornerRadius="10" 
                            Margin="0,8,0,8" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource txt_gr}" 
                            HorizontalAlignment="Center" 
                            Width="330">

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" 
                                              ShadowDepth="5" 
                                              Color="Aqua"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                Margin="20,0,0,0">

                            <Image Source="pack://application:,,,/img/app.png" 
                               Height="25"/>

                            <PasswordBox x:Name="pwbx_newMasterkey" Grid.Row="3" 
                                     Width="300" 
                                     Height="28" 
                                     Margin="10,0,0,0" 
                                     FontSize="16" 
                                     Style="{StaticResource transparent_pwbx}"/>
                        </StackPanel>

                        <Button x:Name="btn_chooseNewMasterKey" 
                                Grid.Row="2" 
                                Height="40" 
                                Width="330" 
                                Foreground="Black" 
                                Background="{StaticResource txt_gr}" 
                                Opacity="0.7" Style="{StaticResource LoginBtn}" 
                                Content="Create Vault Key" 
                                FontFamily="Consolas" 
                                FontWeight="ExtraBold" 
                                FontSize="18" 
                                Click="btn_chooseNewMasterKey_Click"/>
                    </Grid>
                 
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            
        </Grid>

    </Grid>
</UserControl>
