CryptoPWMS/Components/MainUI.xaml

<UserControl x:Class="CryptoPWMS.Components.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region SIDE MENU-->
        
        <Grid x:Name="menugrid" Grid.Column="0" Margin="0,-30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="123" Background="#FF2E2E2E" Opacity="0.5"></Grid>

            <Border x:Name="selectionIndicator_PWLIB" Grid.Row="3"  Background="#FF1A1A1A" Opacity="0.5" Visibility="Collapsed" Margin="5,0,5,0" CornerRadius="5"></Border>
            <Border x:Name="selectionIndicator_PWG" Grid.Row="7"  Background="#FF1A1A1A" Opacity="0.5" Visibility="Collapsed" Margin="5,0,5,0" CornerRadius="5"></Border>

            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Source="pack://application:,,,/img/app.png" Height="30"></Image>

            <TextBlock Foreground="{StaticResource txt_gr}" Opacity="0.7" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,14" FontSize="15" FontWeight="DemiBold">Passwords</TextBlock>
            <Separator Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,10,8" Foreground="DarkGray" Opacity="0.4"></Separator>
            
            <Button x:Name="btn_menu_passwordslib" Grid.Row="3" Style="{StaticResource menu_btn}" Margin="5,1,5,1" Foreground="DarkGray" HorizontalContentAlignment="Left" Click="btn_menu_passwordslib_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0"> 
                    <Image Source="pack://application:,,,/img/db.png" Height="21"></Image>
                    <TextBlock Text="Library" Margin="15,0,0,0" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btn_menu_addgrp" Grid.Row="4" Style="{StaticResource menu_btn}" Margin="2,1,5,1" Foreground="DarkGray" HorizontalContentAlignment="Left" Click="btn_menu_addgrp_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/img/newfolder.png" Height="23" Margin="2,0,0,0"></Image>
                    <TextBlock Text="Create Folder" Margin="13,0,0,0" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btn_menu_addpass" Grid.Row="5" Style="{StaticResource menu_btn}" Margin="2,1,5,1" Foreground="DarkGray" HorizontalContentAlignment="Left" Click="btn_menu_addpass_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/img/add.png" Height="27"></Image>
                    <TextBlock Text="Create Password" Margin="12,0,0,0" VerticalAlignment="Center" FontSize="14"></TextBlock>
                </StackPanel>
            </Button>

            <Separator Grid.Row="6" VerticalAlignment="Bottom" Margin="10,0,10,8" Foreground="DarkGray" Opacity="0.4"></Separator>


            <Button x:Name="btn_menu_generatepass" Grid.Row="7" Style="{StaticResource menu_btn}" Margin="5,1,5,1" Foreground="DarkGray" HorizontalContentAlignment="Left" Click="btn_menu_generatepass_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/img/rnd.png" Height="23"></Image>
                    <TextBlock Text="Password Generator" Margin="15,4,0,0" FontSize="14"></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btn_menu_signout" Grid.Row="10" Style="{StaticResource menu_btn}" Margin="5,1,5,1" Foreground="DarkGray" HorizontalContentAlignment="Left" Click="btn_menu_signout_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Image Source="pack://application:,,,/img/signout.png" Height="23"></Image>
                    <TextBlock Text="Sign out" Margin="15,4,0,0" FontSize="14"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <GridSplitter Grid.Column="0" Background="Transparent" Width="2" Opacity="0.4"/>

        <!--#endregion SIDE MENU-->

        <!--#region PASSWORD LIBRARY-->
        <Grid x:Name="PasswordLibrary_grid" Grid.Column="1" Visibility="Visible">
            <ScrollViewer Margin="20,-5,5,20" Grid.Row="1">
                <StackPanel  x:Name="grp_stack" Orientation="Vertical" Grid.Row="1">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->
        
        <!--#region PASSWORD GENERATOR-->
        <Grid x:Name="rndpw_grid" Grid.Column="1" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,25,0,0" Orientation="Horizontal">
                <Image Source="pack://application:,,,/img/pwlck.png" Height="25" Margin="0,0,20,0"></Image>
                <TextBlock x:Name="txt_Generatedpw" FontSize="20"  FontFamily="Consolas" Foreground="{StaticResource txt_gr}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="23,0,0,20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Image Source="pack://application:,,,/img/shield.png" Height="23" Margin="0,0,15,0"></Image>
                <Border Height="10" Width="150" CornerRadius="5" Background="#FF4D4D4D">
                    <Border Margin="2" Background="{StaticResource txt_gr}" CornerRadius="3" HorizontalAlignment="Left" Width="100"></Border>
                </Border>
                <TextBlock x:Name="txt_pwStrength" Foreground="{StaticResource txt_gr}" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold">Strong</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15">
                <Button x:Name="btn_Refresh_rndpw" Height="35" Width="35" Style="{StaticResource transparent_brd}" Click="btn_Refresh_rndpw_Click">
                    <Button.ToolTip>
                        Re-generate
                    </Button.ToolTip>
                    <Image Source="pack://application:,,,/img/refresh.png" Height="23"></Image>
                </Button>
                <Button x:Name="btn_copy_rndpw" Height="35" Width="35" Style="{StaticResource transparent_brd}" Margin="8,0,0,0" Click="btn_copy_rndpw_Click">
                    <Button.ToolTip>
                        Copy To Clipboard
                    </Button.ToolTip>
                    <Image Source="pack://application:,,,/img/copy.png" Height="23"></Image>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="2" Margin="5,5,5,25">
                <Grid Margin="0,10,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <Separator VerticalAlignment="Top" Background="DarkGray" Opacity="0.15" Grid.ColumnSpan="123" Margin="0,0,-60,0"></Separator>


                    <TextBlock Foreground="DarkGray" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">Password Length</TextBlock>
                    <Slider x:Name="rndpwLength_slider" Minimum="5" Maximum="50" Value="20" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,50,0" Style="{StaticResource Horizontal_Slider}" ValueChanged="rndpwLength_slider_ValueChanged"/>
                    <TextBlock x:Name="txt_sliderval" Foreground="{StaticResource txt_gr}" Grid.Column="1" FontFamily="Consolas" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">0</TextBlock>
                    <Separator VerticalAlignment="Bottom" Background="DarkGray" Opacity="0.15" Grid.ColumnSpan="123" Margin="0,0,-60,0"></Separator>

                    <TextBlock Foreground="DarkGray" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">Include Capital Letters (A-Z)</TextBlock>
                    <ToggleButton x:Name="toggle_capital" Grid.Column="1" Grid.Row="1" Height="25" Width="50" HorizontalAlignment="Right" Checked="toggle_capital_Checked" Unchecked="toggle_capital_Unchecked"></ToggleButton>
                    <Separator VerticalAlignment="Bottom" Background="DarkGray" Opacity="0.15" Grid.Row="1" Grid.ColumnSpan="123" Margin="0,0,-60,0"></Separator>

                    <TextBlock Foreground="DarkGray" Grid.Row="2" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">Use Digits (0-9)</TextBlock>
                    <ToggleButton x:Name="toggle_usedigits" Grid.Column="1" Grid.Row="2" Height="25" Width="50" HorizontalAlignment="Right" Checked="toggle_usedigits_Checked" Unchecked="toggle_usedigits_Unchecked"></ToggleButton>
                    <Separator VerticalAlignment="Bottom" Background="DarkGray" Opacity="0.15" Grid.Row="2" Grid.ColumnSpan="123" Margin="0,0,-60,0"></Separator>

                    <TextBlock Foreground="DarkGray" Grid.Row="3" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">Use Symbols (@!$%*)</TextBlock>
                    <ToggleButton x:Name="toggle_usesymbols" Grid.Column="1" Grid.Row="3" Height="25" Width="50" HorizontalAlignment="Right" Checked="toggle_usesymbols_Checked" Unchecked="toggle_usesymbols_Unchecked"></ToggleButton>
                    <Separator VerticalAlignment="Bottom" Background="DarkGray" Opacity="0.15" Grid.Row="3" Grid.ColumnSpan="123" Margin="0,0,-60,0"></Separator>

                    <TextBlock Foreground="DarkGray" Grid.Row="4" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0">Group Characters</TextBlock>
                    <ToggleButton x:Name="toggle_grpchars" Grid.Column="1" Grid.Row="4" Height="25" Width="50" HorizontalAlignment="Right" Checked="toggle_grpchars_Checked" Unchecked="toggle_grpchars_Unchecked"></ToggleButton>
                    <Separator VerticalAlignment="Bottom" Background="DarkGray" Opacity="0.15" Grid.Row="4" Grid.ColumnSpan="123" Margin="0,0,-60,0"></Separator>

                </Grid>
            </ScrollViewer>

        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
