CryptoPWMS/Components/PasswordContainer.xaml

<UserControl x:Class="CryptoPWMS.Components.PasswordContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">

    <UserControl.Resources>

        <Storyboard x:Key="sb_expand">
            <DoubleAnimation Duration="0:0:0.2" 
                     From="0" To="1" 
                     BeginTime="0:0:0.1" 
                     Storyboard.TargetName="subGrid" 
                     Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:0.15" 
                     From="-90" To="0" 
                     BeginTime="0:0:0" 
                     Storyboard.TargetName="ArrowExpandCollapse" 
                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
            <DoubleAnimation Duration="0:0:0.1" 
                     From="0" To="1" 
                     BeginTime="0:0:0" 
                     Storyboard.TargetName="subGrid" 
                     Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"/>
        </Storyboard>

        <Storyboard x:Key="sb_collapse">
            <DoubleAnimation Duration="0:0:0.1" 
                     From="1" To="0" 
                     BeginTime="0:0:0" 
                     Storyboard.TargetName="subGrid" 
                     Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:0.15" 
                     From="0" To="-90" 
                     BeginTime="0:0:0.1" 
                     Storyboard.TargetName="ArrowExpandCollapse" 
                     Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"/>
            <DoubleAnimation Duration="0:0:0.1" 
                     From="1" To="0" 
                     BeginTime="0:0:0.1" 
                     Storyboard.TargetName="subGrid" 
                     Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"/>
        </Storyboard>


    </UserControl.Resources>
    
    
    <Grid Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Path Stroke="DarkGray" StrokeThickness="1"
              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment Points="0,7.5 0,17.5 17.5,17.5"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Border x:Name="outline" BorderBrush="DarkGray" Grid.RowSpan="1" BorderThickness="0,0,0,1" Opacity="0.2" Margin="25,-1,0,0" Grid.ColumnSpan="123"/>

        <Button x:Name="BtnExpandCollapse"
                    Grid.Column="1"
                    Height="25"
                    Width="25"
                    Margin="0,0,0,0"
                    Style="{StaticResource transparent}"
                    Click="BtnExpandCollapse_Click">

            <Path x:Name="ArrowExpandCollapse"  
                      Data="M 1,1.5 L 4.5,5 L 8,1.5" 
                      HorizontalAlignment="Center" 
                      SnapsToDevicePixels="false" 
                      Stroke="{StaticResource txt_gr}" 
                      StrokeThickness="2" 
                      VerticalAlignment="Center">

                <Path.RenderTransform>
                    <RotateTransform 
                            Angle="-90" 
                            CenterX="5" 
                            CenterY="3">
                    </RotateTransform>
                </Path.RenderTransform>

            </Path>
        </Button>

        <TextBlock x:Name="txt_platform" 
                   Foreground="DarkGray" 
                   Grid.Column="2" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0">Platform.com</TextBlock>

        <Button x:Name="btn_url" 
                Style="{StaticResource TextBtn}" 
                Foreground="{StaticResource txt_gr}" 
                Grid.Column="3" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                IsEnabled="False"
                Click="btn_url_Click"/>

        <TextBlock x:Name="txt_lastupdated" 
                   Foreground="DarkGray" 
                   Grid.Column="4" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,0">dd/mm/yyyy</TextBlock>
        


        <Grid x:Name="subGrid" Grid.Row="1" Grid.ColumnSpan="123" Height="100" Opacity="0">

            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="0"/>
            </Grid.LayoutTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="BtnEdit" Style="{StaticResource transparent}" Width="25" Height="25" Click="BtnEdit_Click">
                    <Image Source="pack://application:,,,/img/edit.png" Height="15"></Image>
                </Button>
                <Button x:Name="BtnDelete" Style="{StaticResource transparent}" Width="25" Height="25" Click="BtnDelete_Click">
                    <Image Source="pack://application:,,,/img/bin.png" Height="15"></Image>
                </Button>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="#FF383838" BorderThickness="1" CornerRadius="5" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/img/pwlck.png" Height="18"></Image>
                    <TextBlock Foreground="{StaticResource txt_gr}" FontFamily="Consolas" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" FontSize="14">********************</TextBlock>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="#FF383838" BorderThickness="1" CornerRadius="5" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/img/key.png" Height="18"></Image>
                    <TextBlock Foreground="{StaticResource txt_gr}" FontFamily="Consolas" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" FontSize="14">Password</TextBlock>
                </Grid>
            </Border>

            <Button x:Name="btn_unlockPass" Grid.Column="2" Grid.Row="2" Style="{StaticResource LoginBtn}" Height="27" Width="27" HorizontalAlignment="Left" Margin="10,0,0,0" Background="{StaticResource txt_gr}" Click="btn_unlockPass_Click">
                <Image Source="pack://application:,,,/img/unlock.png" Height="15" VerticalAlignment="Center"></Image>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="7,0,0,0">
                <Button x:Name="BtnCopy" Style="{StaticResource transparent}" Width="30" Height="30">
                    <Image Source="pack://application:,,,/img/copy.png" Height="18"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Image Source="pack://application:,,,/img/stopwatch.png" Height="18" VerticalAlignment="Center" Margin="0,0,8,0"></Image>
                <TextBlock x:Name="txt_stopwatch" Foreground="{StaticResource txt_gr}" FontFamily="Consolas" FontSize="18" Margin="0,0,0,1">10:00</TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
