CryptoPWMS/Components/PasswordGroup.xaml

<UserControl x:Class="CryptoPWMS.Components.PasswordGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoPWMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExpandCollapse" 
                Style="{StaticResource transparent}" 
                Margin="2"
                Height="30" Width="30"
                Click="ExpandCollapse_Click">
            <Image Source="pack://application:,,,/img/folder.png" 
                   Height="22"/>
        </Button>

        <TextBlock x:Name="txtTitle" 
                   Foreground="{StaticResource txt_gr}" 
                   FontWeight="DemiBold" FontSize="12" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0">Password Group Title</TextBlock>

        <Grid x:Name="SubGrid" 
              Grid.Row="1" 
              Grid.ColumnSpan="123" 
              Visibility="Collapsed">

            <GridSplitter x:Name="vert_connector" 
                          IsEnabled="False" 
                          Width="0.7" 
                          Foreground="DarkGray" 
                          HorizontalAlignment="Left" 
                          Margin="17.1,0,0,33"/>

            <StackPanel x:Name="pw_stack" 
                        Orientation="Vertical" 
                        Grid.Row="1" 
                        Margin="17.5,10,20,0"/>

        </Grid>
    </Grid>
</UserControl>
