CryptoPWMS/Components/Popup.xaml

<Window x:Class="CryptoPWMS.Components.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoPWMS.Components"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="Popup" Height="450" Width="600">

    <Grid Margin="30">
        <Border Background="#FF1E1E1E" CornerRadius="10" BorderBrush="#FF383838" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="0.5" Color="Black" />
            </Border.Effect>
        </Border>
        <Border Background="Transparent" CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_close" 
                    Width="30" 
                    Foreground="{StaticResource txt_gr}" 
                    Style="{StaticResource transparent}"
                    HorizontalAlignment="Right"
                    Click="btn_close_Click">X</Button>

                <Grid x:Name="HostGrid"
                      Grid.Row="1"/>

            </Grid>

        </Border>
    </Grid>
</Window>
